# subscription_manager

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/subscription_manager/: SubscriptionManagerApplication.java
src/main/java/ru/subscription_manager/configuration/: CustomExceptionHandler.java
src/main/java/ru/subscription_manager/configuration/exception/: CustomExceptionHandler.java  DbException.java  NotFoundException.java
src/main/java/ru/subscription_manager/controller/: SubscriptionController.java  UserController.java  UsersSubscriptionController.java
src/main/java/ru/subscription_manager/controller/entity/request/: CreateUserRequestDto.java  EditUserRequestDto.java  UserFilterRequestDto.java
src/main/java/ru/subscription_manager/controller/entity/request/subscription/: CreateSubscriptionRequestDto.java  EditSubscriptionRequestDto.java  SubscriptionFilterRequestDto.java  UsersSubscriptionFilterRequestDto.java
src/main/java/ru/subscription_manager/controller/entity/request/user/: CreateUserRequestDto.java  EditUserRequestDto.java  UserFilterRequestDto.java
src/main/java/ru/subscription_manager/controller/entity/request/users_subscription/: EditUsersSubscriptionRequestDto.java  UsersSubscriptionFilterRequestDto.java
src/main/java/ru/subscription_manager/controller/entity/response/: ExceptionResponseDto.java  PaginatedList.java  SubscriptionResponseDto.java  SubscriptionUsageResponseDto.java  UserResponseDto.java  UsersSubscriptionResponseDto.java
src/main/java/ru/subscription_manager/data/subscription/: Subscription.java  SubscriptionRepository.java  SubscriptionSpecification.java  SubscriptionUsage.java
src/main/java/ru/subscription_manager/data/type/email/: Email.java  EmailConverter.java
src/main/java/ru/subscription_manager/data/type/user_name/: UserName.java  UserNameConverter.java
src/main/java/ru/subscription_manager/data/user/: User.java  UserRepository.java  UserSpecification.java
src/main/java/ru/subscription_manager/data/users_subscription/: UserSubscriptionId.java  UsersSubscription.java  UsersSubscriptionId.java  UsersSubscriptionRepository.java  UsersSubscriptionSpecification.java
src/main/java/ru/subscription_manager/service/: SubscriptionService.java  UserService.java  UsersSubscriptionService.java
src/main/java/ru/subscription_manager/service/entity/create/: CreateEntity.java  CreateSubscription.java  CreateUser.java  CreateUsersSubscription.java
src/main/java/ru/subscription_manager/service/entity/edit/: EditEntity.java  EditSubscription.java  EditUser.java  EditUsersSubscription.java
src/main/java/ru/subscription_manager/service/entity/filter/: ComparisonType.java  ExpirationDateFilter.java  SubscriptionFilter.java  UserFilter.java  UsersSubscriptionFilter.java
src/main/resources/: application.properties
src/main/resources/db/changelog/v-1.0/: 01-type.sql  02-user.sql  03-subscription.sql  04-relation.sql  changelog.xml
src/test/java/ru/subscription_manager/configuration/: JpaTestConfiguration.java
src/test/java/ru/subscription_manager/service/: SubscriptionServiceTest.java  UserServiceTest.java  UsersSubscriptionServiceTest.java
src/test/resources/: application.properties
