spring.application.name=subscription_manager

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.xml

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:postgresql://db:5432/subscription_manager
spring.datasource.username=postgres
spring.datasource.password=5432
